.header {
  padding: 16px 0 14px 0;
  position: relative;
  background-color: var(--white);
  margin-bottom: 18px;
  z-index: 5;

  &::after {
    content: '';
    display: none;
    width: 100%;
    height: 3px;
    width: 100%;
    background-color: var(--light-blue);
    position: absolute;
    left: 0;
    bottom: 0;
  }

  @media screen and (max-width: 768px) {
    &::after {
      display: block;
    }
  }

  @media screen and (max-width: 1024px) {
    padding: 12px 0;
  }

  @media screen and (max-width: 768px) {
    margin-bottom: 0;
  }

  &__wrapper {
    position: relative;
    z-index: 3;
  }

  &__inner {
    @media screen and (max-width: 1024px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 16px;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__top-left {
    display: flex;
    align-items: center;
    margin-right: 15px;
  }

  &__choosing-city {
    margin-right: 24px;

    @media screen and (max-width: 1100px) {
      margin-right: 20px;
    }
  }

  &__company {
    font-size: 12px;
    font-family: 'DrukMedium';
    line-height: 1.4;
    opacity: 0.6;
  }

  &__top-right {
    display: flex;
    align-items: center;
    column-gap: 24px;

    @media screen and (max-width: 1100px) {
      column-gap: 15px;
    }
  }

  &__top-icon {
    background-color: var(--bg-gray);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    margin-right: 8px;
    flex-shrink: 0;
    transition: background-color 0.3s;

    @media screen and (max-width: 768px) {
      height: 32px;
      width: 32px;

      svg {
        height: 18px;
        width: 18px;
      }
    }

    svg {
      path {
        transition: all 0.3s;
      }
    }

    &:hover {
      background-color: var(--light-blue);

      svg {
        path {
          fill: var(--white);
        }
      }
    }
  }

  &__link {
    font-size: 14px;
    font-family: 'DrukMedium';
    display: flex;
    align-items: center;
    transition: color 0.3s;
    color: var(--blue);

    @media screen and (max-width: 1250px) {
      font-size: 13px;
    }

    &:hover {
      color: var(--light-blue);
    }
  }

  &__link-name {
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
  }

  &__bottom-left {
    display: flex;
    flex-shrink: 0;
    margin-right: 15px;

    @media screen and (max-width: 768px) {
      margin-right: 15px;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-grow: 1;
    position: relative;

    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  &__search-bts {
    display: flex;
  }

  &__search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-gray);
    height: 44px;
    width: 44px;
    border-radius: 50%;
    transition: all 0.3s;

    &--hide {
      display: none;
    }

    svg {
      path {
        transition: all 0.3s;
      }
    }

    &:hover {
      background-color: var(--light-blue);

      svg {
        path {
          stroke: var(--white);
        }
      }
    }
  }

  &__close-form-btn {
    background-color: var(--light-blue);
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    transition: background-color 0.3s;

    &--active {
      display: flex;
    }

    &:hover {
      background-color: var(--blue);
    }
  }

  &__top-socials {
    display: flex;
    align-items: center;
    column-gap: 12px;

    .socials__link {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .socials__img {
      width: 23px;
      height: 23px;
    }
  }

  &__button-primary {
    min-width: 196px;
  }

  &__bottom-mobile {
    display: none;

    @media screen and (max-width: 1024px) {
      display: flex;
      align-items: center;
    }
  }

  &__bottom-mobile-list {
    display: none;

    @media screen and (max-width: 1024px) {
      display: flex;
      column-gap: 16px;
      margin-right: 24px;
      align-items: center;
    }
  }

  &__bottom-logo {
    @media screen and (max-width: 1100px) {
      width: 170px;
    }

    @media screen and (max-width: 768px) {
      height: 20px;
      width: 134px;
    }
  }
}
