.technic-card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 412px;

  &__link {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 16px;

    &:hover {
      .technic-card__title {
        color: var(--light-blue);
      }
    }
  }

  &__badge {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 8px;
    left: 8px;
    z-index: 2;
  }

  &__badge-info {
    width: 100px;
    height: 28px;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    color: var(--white);
    font-size: 14px;
    font-family: 'RobotoMedium';
    border-radius: 25px;

    &--green {
      background-color: var(--green);
    }
  }

  &__img-mobile {
    display: none;

    @media screen and (width <= 768px) {
      display: block;
      margin-bottom: 16px;
    }
  }

  &__img {
    width: 100%;
    margin-bottom: 12px;
    align-self: center;
    border-radius: 16px;
    height: 150px;
  }

  &__title {
    font-family: 'DrukMedium';
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 16px;
    transition: color 0.3s;

    @media screen and (width <= 768px) {
      font-size: 14px;
    }
  }

  &__list {
    margin-bottom: 24px;

    @media screen and (width <= 768px) {
      font-size: 16px;
    }
  }

  &__item {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    position: relative;

    &:not(:last-child) {
      padding-bottom: 8px;
      margin-bottom: 8px;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #e3e3e3;
      }
    }
  }

  &__item-left {
    display: flex;
    align-items: center;
    font-family: 'RobotoRegular';
    font-size: 14px;
    color: var(--gray);
  }

  &__item-right {
    font-family: 'RobotoBold';
    font-weight: 600;
    font-size: 14px;
  }

  &__bot {
    display: flex;
    column-gap: 8px;
    align-items: center;
    margin-top: auto;
  }

  &__buy-btn {
    text-align: center;
    width: 100%;
    padding: 10px 38px 10px 38px;
    justify-content: center;
    clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 90% 100%, 100% 70%);
  }

  &__buy-btn,
  &__more {
    height: 44px;
    flex-shrink: 0;

    @media screen and (width <= 990px) {
      font-size: 16px;
    }
  }

  &__more {
    width: 46px;
    height: 46px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;

    svg {
      transform: rotate(-45deg);

      path {
        stroke: var(--light-blue);
        transition: all 0.3s;
      }
      margin: 0;
    }

    &:hover {
      background-color: var(--light-blue);

      svg {
        path {
          stroke: var(--white);
        }
      }
    }
  }

  &__button-primary {
    font-size: 12px;
    padding: 0 42px;

    @media screen and (width <= 768px) {
      font-size: 11px;
    }
  }
}
