.popup {
  &__container {
    border-top: 4px solid var(--light-blue);
    border-radius: 32px;
    padding: 24px;

    @media screen and (width <= 768px) {
      position: relative;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__city-list {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__city-item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__city-link {
    transition: color 0.3s;

    &:hover {
      color: var(--light-blue);
    }

    @media screen and (width <= 768px) {
      font-size: 16px;
    }
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;

    @media screen and (width <= 768px) {
      margin-bottom: 24px;
    }
  }

  &__title {
    font-family: 'DrukMedium';
    font-weight: 500;
    font-size: 31px;
    line-height: 1.1;
    text-transform: uppercase;

    @media screen and (width <= 768px) {
      font-size: 20px;
    }
  }

  &__btn {
    width: 44px;
    height: 44px;
    background-color: var(--bg-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    align-self: flex-start;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.6;
    }

    @media screen and (width <= 768px) {
      position: absolute;
      top: -55px;
      right: 0;
      width: 40px;
      height: 40px;
    }
  }

  &__product-name {
    font-family: 'DrukMedium';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 16px;

    @media screen and (width <= 768px) {
      font-size: 14px;
      margin-bottom: 24px;
    }
  }

  &__body-inner {
    display: flex;
    margin-bottom: 32px;

    @media screen and (width <= 768px) {
      flex-direction: column;
    }
  }

  &__body-img {
    width: 133px;
    margin-right: 25px;
    border-radius: 8px;

    @media screen and (width <= 768px) {
      width: 100%;
      margin-bottom: 8px;
      margin-right: 0;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    color: #3e3a39;
    margin-bottom: 32px;
    opacity: 0.6;

    @media screen and (width <= 768px) {
      margin-bottom: 24px;
    }
  }

  .form__input {
    background-color: var(--bg-gray);
    border-radius: 8px;
    padding: 17px 16px;
    height: 54px;
  }

  .form__textarea {
    background-color: var(--bg-gray);
    border-radius: 8px;
    padding: 17px 16px;
    height: 94px;

    @media screen and (width <= 768px) {
      height: 84px;
    }
  }

  .form__input-wrapper {
    margin-bottom: 8px;

    @media screen and (width <= 768px) {
      margin-bottom: 16px;
    }
  }

  .form__file-lable {
    margin-bottom: 16px;
  }

  .form__dwd-file {
    margin-bottom: 32px;
  }

  .form__btn {
    width: 240px;
    margin-bottom: 0;

    @media screen and (width <= 768px) {
      width: 100%;
    }
  }

  .form__block {
    @media screen and (width <= 768px) {
      flex-direction: column;
      margin-bottom: 0;
    }
  }

  .input-tel {
    padding-left: 74px;
  }
}

.request-for-services,
.write-us,
.confirm {
  max-width: 656px;
}

.callback-form {
  max-width: 552px;

  .form__bot {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .form__policy {
    margin-bottom: 32px;
  }
}

.request-kp {
  max-width: 656px;

  .form__bot {
    margin-top: 24px;
  }

  .product-info {
    width: 100%;
  }
}

.write-us {
  .popup__head {
    margin-bottom: 24px;
  }
}

.confirm {
  .popup__text {
    opacity: 1;
    max-width: 533px;
  }
}

.choose-city {
  padding: 24px 40px 32px 40px;

  @media screen and (width <= 768px) {
    padding: 32px 16px;
  }
}
